{
    "TestConfigs": {
        "MerchantId": "请在此填写用于测试的微信商户号",
        "MerchantSecret": "请在此填写用于测试的微信商户 API v3 密钥",
        "MerchantRSACertificateSerialNumber": "请在此填写用于测试的微信商户基于 RSA 算法的 API 证书序列号",
        "MerchantRSACertificatePrivateKey": "请在此填写用于测试的微信商户基于 RSA 算法的 API 证书私钥（字符串格式）",
        "MerchantSM2CertificateSerialNumber": "请在此填写用于测试的微信商户基于 SM2 算法的 API 证书序列号",
        "MerchantSM2CertificatePrivateKey": "请在此填写用于测试的微信商户基于 SM2 算法的 API 证书私钥（字符串格式）",
        "AppId": "请在此填写用于测试的微信 AppId",
        "OpenId": "请在此填写用于测试的微信用户唯一标识"
    }
}
