{
    "WechatConfig": {
        "AppId": "请在此填写用于测试的微信 AppId",
        "MerchantId": "请在此填写用于测试的微信商户号",
        "MerchantSecret": "请在此填写用于测试的微信商户 API v3 密钥",
        "MerchantCertSerialNumber": "请在此填写用于测试的微信商户 API 证书序列号",
        "MerchantCertPrivateKey": "请在此填写用于测试的微信商户 API 私钥（字符串格式）",
        "OpenId": "请在此填写用于测试的微信用户唯一标识"
    }
}