{
    "TestConfigs": {
        "CorpId": "请在此填写用于测试的企业微信 CorpId",
        "AgentId": "请在此填写用于测试的企业微信 AgentId",
        "AgentSecret": "请在此填写用于测试的企业微信 AgentSecret",
        "AccessToken": "请在此填写用于测试的企业微信 AccessToken",
        "FinanceSecretKey": "请在此填写用于测试的企业微信会话内容存档 SecretKey",
        "FinanceEncryptionPrivateKey": "请在此填写用于测试的企业微信会话内容存档消息加解密私钥"
    }
}
