{
    "TestConfigs": {
        "AppId": "请在此填写用于测试的微信智能对话 AppId",
        "Token": "请在此填写用于测试的微信智能对话 Token",
        "EncodingAESKey": "请在此填写用于测试的微信智能对话 EncodingAESKey",
        "AccessToken": "请在此填写用于测试的微信智能对话 AccessToken"
    }
}
